# Healthmate-Git

.github/workflows/: android.yml
HealthMate/: README.md  build-apk.sh  push-to-github.sh  settings.gradle
HealthMate/app/: build.gradle
HealthMate/app/src/main/: AndroidManifest.xml
HealthMate/app/src/main/java/com/healthmate/app/: ExerciseSuggestionActivity.java  FoodSuggestionActivity.java  LoginActivity.java  MainActivity.java
HealthMate/app/src/main/java/com/healthmate/app/adapter/: ExerciseAdapter.java  FoodAdapter.java
HealthMate/app/src/main/java/com/healthmate/app/api/: ApiClient.java  ExerciseDbService.java  OpenFoodFactsService.java  WgerService.java
HealthMate/app/src/main/java/com/healthmate/app/database/: DatabaseHelper.java
HealthMate/app/src/main/java/com/healthmate/app/model/: Exercise.java  ExerciseSearchResponse.java  Food.java  FoodSearchResponse.java  User.java
HealthMate/app/src/main/java/com/healthmate/app/model/api/: ApiExercise.java  ApiExerciseList.java  Nutriments.java  Product.java
HealthMate/app/src/main/java/com/healthmate/app/util/: ApiConfig.java  BMICalculator.java  Constants.java
HealthMate/app/src/main/res/layout/: activity_exercise_suggestion.xml  activity_food_suggestion.xml  activity_login.xml  activity_main.xml  exercise_item.xml  food_item.xml
HealthMate/app/src/main/res/raw/: exercise_database.json  food_database.json
HealthMate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
